<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="BlogsMoto.css">
</head>
<body>
    <header class="header">
        <h1>MotoStorm</h1>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="./productos.html">Productos</a></li>
                <li><a href="./BlogsMotos.html">Blogs</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
                <li><a href="./sobremi.html">Sobre mi</a></li>
                <li><a href="./etiquetas.html">Etiquetas</a></li>
                <li><a href="./galeria.html">Galerias</a></li>
            </ul>  
        </nav>
    </header>

    <section class="blog-seccion">
        <div class="bloque">
            
            <h2 class="titulo">🏍️La Esencia del Rendimiento sobre Dos Ruedas🏍️</h2>
            <p class="parrafo">En MotoStorm vivimos la adrenalina que solo KTM sabe entregar. Estas máquinas no son simples motos - son declaraciones de principios sobre dos ruedas, compañeras de aventura que desafían lo establecido y redefinen los límites. Cada rugido de motor KTM es un llamado a la libertad, una invitación a escribir tu propia historia sobre el asfalto o la tierra.</p>

            <p class="parrafo">El ADN Storm de KTM:
            Cuando montas una KTM, no solo conduces - dominas. La marca austriaca ha perfeccionado el arte de convertir el caos en control, entregando motos que responden con violencia controlada a cada giro de muñeca. Esa filosofía resonó con MotoStorm desde el primer día, porque compartimos la misma sed por la intensidad pura.:</p>

            <h4>El Cuarteto Storm de KTM en Nuestro Garaje:</h4>
            <h4>🏍️ Duke 200 NG - Tu entrada al mundo naranja:</h4>
            
            <ul class="lista">
                <li>✅ 199.5 cc de pura diversión urbana</li>
                <li>✅ El equilibrio perfecto para iniciar tu leyenda Storm</li>
                <li>✅ Tecnología que desafía su categoría</li>
                <li>✅ La favorita de los riders exigentes</li>
            </ul>
            <h4>⚡ Duke 390 - La esencia de MotoStorm:</h4>
            <ul class="lista">
                <li>✅ 373.2 cc que responden como un relámpago</li>
                <li>✅ Chasis ligero para esculpir curvas</li>
                <li>✅ Nuestra recomendación para riders que quieren más sin perder la maniobrabilidad</li>
            </ul>
            <h4>🩸 1290 Super Duke R - La reina de nuestras tormentas:</h4>
            <ul class="lista">
                <li>✅ 1,301 cc y 180 HP de violencia controlada</li>
                <li>✅ Electrónica derivada de MotoGP</li>
                <li>✅ La favorita de nuestros editores para carreteras épicas</li>
            </ul>
            <h4>🌲 350 EXC-F - Para Stormers de tierra:</h4>
            <ul class="lista">
                <li>✅ 349.7 cc de puro espíritu enduro</li>
                <li>✅ Peso pluma (102 kg) para dominar terrenos imposibles</li>
                <li>✅ La compañera ideal para nuestras aventuras off-road</li>
            </ul>
            <h4>🖤 Por Qué Estas KTM Definen a MotoStorm:</h4>
            <ol class="lista">
                <li>✅Tecnología sin concesiones - Desde la Duke 200 hasta la 1290, todas comparten ADN racing</li>
                <li>✅Actitud Storm - Diseños agresivos para riders que rechazan lo ordinario</li>
                <li>✅Versatilidad - Cubrimos todos los terrenos: ciudad, carretera y off-road</li>
            </ol>

            <div class="div-final">
                <p>Click aqui: <a class="btn-ktm" href="https://www.youtube.com/watch?v=yH_A2Vffe2w" target="_blank">Únete a la Tormenta Naranja</a></p>
            </div>    

        </div>

    </section>
    <footer class="footer">
        <p>@ 2025 MotoStorm. Todos los derechos reservados</p>
        <p>Contacto: <a href="#">conacto@MotoStorm.com</a>"| Tel: 327 345 2345"</p>
        <p>Siguenos: <a href="#">Facebook</a> | <a href="#">Instagram</a> | <a href="#" >X</a></p>
    </footer>
    
</body>
</html>